SECRET_KEY=django-insecure-a4#w4twps6a8%dc=_#r@4)3d1vo=cfqi^806_homf7)d#h9d9edjango-insecure-a4#w4twps6a8%dc=_#r@4)3d1vo=cfqi^806_homf7)d#h9d9e

DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=3306